{
    "app": {
        "port": 8080,
        "host": "http://localhost:8080"
    },
    "database": {
        "host": "db",
        "user": "known_user",
        "password": "ifuknowuknow",
        "name": "weKnow",
        "port": 5432
    },
    "email": {
        "password":"ifuknowuknow",
        "username":"known-user",
        "smtpHost":"maildev",
        "smtpPort":"1025"
    },
    "maildev": {
        "host": "maildev",
        "port": 1025
    }
    
}